# Day 5

* Column wise filteration

In [115]:
import pandas as pd 
train_data = pd.read_csv("train.csv")
train_data.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [116]:
## Selecting one column of our dataframe
train_data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [117]:
## Multiple columns 
train_data.filter(['Name','Sex','Age','Ticket'])

                                                  Name  ...            Ticket
0                              Braund, Mr. Owen Harris  ...         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  ...          PC 17599
2                               Heikkinen, Miss. Laina  ...  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...            113803
4                             Allen, Mr. William Henry  ...            373450
..                                                 ...  ...               ...
886                              Montvila, Rev. Juozas  ...            211536
887                       Graham, Miss. Margaret Edith  ...            112053
888           Johnston, Miss. Catherine Helen "Carrie"  ...        W./C. 6607
889                              Behr, Mr. Karl Howell  ...            111369
890                                Dooley, Mr. Patrick  ...            370376

[891 rows x 4 columns]

* Row wise filteration

In [118]:
### Row wise filteration
train_data.filter([0,1,4,7,8],axis =0)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
4            5         0       3  ...   8.0500   NaN         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S

[5 rows x 12 columns]

* Filling the missing values

In [119]:
### counting the null values
pd.isnull(train_data).sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [120]:
round(train_data['Age'].mean())

30

In [121]:
### Filling the missing values of  age column with the mean of the age column  
train_data['Age'] = round(train_data.Age.fillna(train_data.Age.mean()))
train_data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

* Encoding Categorical Data

In [122]:
 ##encoding using by getdummies() function 
encode_data = pd.get_dummies(train_data['Sex']) 
encode_data

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [123]:
train_data.join(encode_data)

     PassengerId  Survived  Pclass  ... Embarked female  male
0              1         0       3  ...        S      0     1
1              2         1       1  ...        C      1     0
2              3         1       3  ...        S      1     0
3              4         1       1  ...        S      1     0
4              5         0       3  ...        S      0     1
..           ...       ...     ...  ...      ...    ...   ...
886          887         0       2  ...        S      0     1
887          888         1       1  ...        S      1     0
888          889         0       3  ...        S      1     0
889          890         1       1  ...        C      0     1
890          891         0       3  ...        Q      0     1

[891 rows x 14 columns]

In [124]:
## Encoding data using OneHotEncoder
emplyee_data = pd.read_csv("employee.csv")
emplyee_data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [125]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
encoder.fit_transform(data[['gender']]).toarray()

array([[1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.]])

* Splitting

In [126]:
train_data.filter(['Name'])

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [ ]:
train_data['Fiirst_Name'] = train_data.Name.str.split(" ").map(lambda var : var[0])
train_data['Last_name'] = train_data.Name.str.split(" ").map(lambda var: var[1:])
train_data